# AndroidCryptoCurrencyMarket

./: README.md
MyStockMarket/: settings.gradle
MyStockMarket/app/: build.gradle  google-services.json
MyStockMarket/app/src/androidTest/java/com/example/mystockmarket/: ExampleInstrumentedTest.kt
MyStockMarket/app/src/main/: AndroidManifest.xml
MyStockMarket/app/src/main/java/com/example/mystockmarket/: CoinActivity.kt  CoinAdapter.kt  CoinChart.kt  CoinData.kt  CoinGraphActivity.kt  CoinValues.kt  ForgotActivity.kt  Helper.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingsActivity.kt  SocketHandler.kt  UpdateDataBase.kt  UserModel.kt  WatchListActivity.kt
MyStockMarket/app/src/main/java/com/example/mystockmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
MyStockMarket/app/src/main/java/com/example/mystockmarket/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
MyStockMarket/app/src/main/res/drawable/: baseline_ads_click_24.xml  baseline_auto_fix_high_24.xml  baseline_home_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_star_24.xml  lavender_border.xml  roundbackbtn1.xml  roundbackbtn2.xml  roundbackbtn3.xml  roundbackbtn4.xml  roundbackbtn5.xml  settings_round_back_shape.xml
MyStockMarket/app/src/main/res/layout/: activity_coin.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_watchlist.xml  each_item.xml  update_dialog_box.xml
MyStockMarket/app/src/main/res/menu/: popup_menu.xml
MyStockMarket/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyStockMarket/app/src/test/java/com/example/mystockmarket/: ExampleUnitTest.kt
MyStockMarket/gradle/wrapper/: gradle-wrapper.properties
Server/: package-lock.json  package.json  server.js
